# Database Configuration
POSTGRES_DB_SERVER_ADDRESS=localhost
POSTGRES_DB_SERVER_PORT=5432
POSTGRES_USER=web_user
POSTGRES_PASSWORD=iTelecom@123

# JWT Configuration
JWT_SECRET_KEY=a28ee14ce292293be33f216c18eca28d484e4ff82a94f80cd8ccb693ebc1ccb2

